# bochs configuration file 
# bochsrc.disk

# memory size: 32MB
megs: 32

# BIOS and VGA BIOS
romimage: file=/home/elite-zx/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/elite-zx/bochs/share/bochs/VGABIOS-lgpl-latest

# boot from hard disk (rather than floppy disk)
boot: disk

# log file
log: bochs.out

# disable mouse, enable keyboard
mouse: enabled=0
keyboard:keymap=/home/elite-zx/bochs/share/bochs/keymaps/x11-pc-us.map

# hard disk setting
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat

# gdb part setting
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
